if (!isNeedKViewLearnModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        if (!isNeedKViewLearnModule.toBoolean()) {
            applicationId "com.kxs109.viewlearn"
        }
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "view_learn"

    sourceSets {
        main {
            if (!isNeedKViewLearnModule.toBoolean()) {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                //集成开发模式下排除debug文件夹中的所有Java文件
                java {
                    exclude 'debug/**'
                }
                kotlin {
                    exclude 'debug/**'
                }
            }
        }
    }

}

dependencies {
    if (!isNeedKViewLearnModule.toBoolean()) {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
//        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//        implementation 'androidx.appcompat:appcompat:1.1.0'
//        implementation 'androidx.core:core-ktx:1.2.0'
//        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//        testImplementation 'junit:junit:4.12'
//        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    }
    implementation project(':commonlib')
    kapt 'com.alibaba:arouter-compiler:1.2.2'

}
