# ZhhDemos

./: CONFIG.gradle  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  readme
app/src/androidTest/java/com/example/zhhdemos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/zhhdemos/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  app_activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zhhdemos/: ExampleUnitTest.kt
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/kxs109/commonlib/config/: AppConfig.kt  Constant.kt
commonlib/src/main/res/values/: styles.xml
lib_common/: build.gradle
lib_common/src/androidTest/java/com/example/commonlib/: ExampleInstrumentedTest.kt
lib_common/src/main/java/com/kxs109/commonlib/config/utils/: KeyBoardUtil.kt
lib_common/src/main/res/values/: colors.xml
lib_mvvmBase/: build.gradle
lib_mvvmBase/src/main/: AndroidManifest.xml
lib_mvvmBase/src/main/java/com/kxs109/mvvmbase/: BaseVMFragment.kt
lib_mvvmBase/src/test/java/com/kxs109/mvvmbase/: ExampleUnitTest.kt
module_kotlinLearn/: build.gradle
module_kotlinLearn/src/main/: AndroidManifest.xml
module_kotlinLearn/src/main/java/com/kxs109/kotlinlearn/: MainActivity.kt
module_kotlinLearn/src/main/java/com/kxs109/kotlinlearn/debug/: KotlinLearnApplication.kt
module_viewLearn/: build.gradle
module_viewLearn/src/androidTest/java/com/kxs109/viewlearn/: ExampleInstrumentedTest.kt
module_viewLearn/src/main/: AndroidManifest.xml
module_viewLearn/src/main/aidl/com/kxs109/sometest/: BookControlAIDL.aidl
module_viewLearn/src/main/java/androidx/recyclerview/widget/: KxsLinearLayoutManager.java
module_viewLearn/src/main/java/com/kxs109/: TestStrokeTextActivity.kt
module_viewLearn/src/main/java/com/kxs109/editor/: AbstractRichParser.java  IRichParser4Local.java  IRichParser4Server.java  IRichParserAdapter.java  NormalRichParser.java  OnSpannableClickListener.java  PoiRichParser.java  PoiRichParser2.java  RichEditTextPro.java  RichItemBean.java  RichParserManager.java  TestEditActivity.kt  VerticalImageSpan.java
module_viewLearn/src/main/java/com/kxs109/gestureDetector/: TestGestureDetectorActivity.kt
module_viewLearn/src/main/java/com/kxs109/gestureDetector/photoView/: CustomGestureDetector.kt  OnGestureListener.kt  PhotoView.kt
module_viewLearn/src/main/java/com/kxs109/progressView/: ProgressView.kt
module_viewLearn/src/main/java/com/kxs109/recyclerViewTest/: SimpleRecyclerAdapter.kt  TestRecyclerViewActivity.kt
module_viewLearn/src/main/java/com/kxs109/sometest/: Book.java
module_viewLearn/src/main/java/com/kxs109/testSpan/: MyEditTextView.kt  SpecialContent.kt  TestSpanActivity.kt
module_viewLearn/src/main/java/com/kxs109/viewlearn/: DrawFishActivity.kt  MainActivity.kt  TestAIDLActivity.kt  TestContentProviderActivity.kt
module_viewLearn/src/main/java/com/kxs109/weight/: StrokeText.kt  StrokeText2.kt
module_viewLearn/src/main/module/: AndroidManifest.xml
module_viewLearn/src/main/res/drawable/: view_learn_drawable_placeholder.xml
module_viewLearn/src/main/res/layout/: activity_test_gesture_detector.xml  activity_test_recycler_view.xml  activity_test_stroke_text.xml  view_learn_activity_test_aidl.xml  view_learn_activity_test_content_provider.xml  view_learn_activity_test_edit.xml  view_learn_activity_test_span.xml  view_learn_draw_fish_activity.xml  view_learn_recycler_item_string.xml
module_viewLearn/src/main/res/values/: attrs.xml  strings.xml  styles.xml
module_viewLearn/src/test/java/com/kxs109/viewlearn/: ExampleUnitTest.kt
sometest/: build.gradle
sometest/src/main/: AndroidManifest.xml
sometest/src/main/assets/: area.json
sometest/src/main/java/com/kxs109/sometest/: MainActivity.kt
sometest/src/main/java/com/kxs109/sometest/activity/: DataBindingTestActivity.kt  MainActivity.kt
sometest/src/main/java/com/kxs109/sometest/adapter/: AreaSelectAdapter.kt  AreaSelectFragmentAdapter.kt  AreaSelectPageAdapter.java  ModuleAdapter.kt  SchoolSectionSelectAdapter.kt
sometest/src/main/java/com/kxs109/sometest/debug/: SomeTestApplication.kt
sometest/src/main/java/com/kxs109/sometest/dialog/: AreaSelectPop.kt  SchoolSectionSelectPop.kt
sometest/src/main/java/com/kxs109/sometest/model/: AreaSelectImp.kt  Province.kt  SchoolSection.kt  SchoolSectionChild.kt
sometest/src/main/java/com/kxs109/sometest/util/: LocationUtil.kt
sometest/src/main/module/: AndroidManifest.xml
sometest/src/main/res/drawable/: drawable_button_common_bg.xml  drawable_button_theme1_p1_bg.xml  drawable_button_theme1_p1_bg_down.xml  drawable_button_theme1_p1_bg_null.xml  drawable_button_theme1_p2_bg.xml  drawable_button_theme1_p2_bg_down.xml  drawable_button_theme1_p2_bg_up.xml  drawable_button_theme2_p1_bg.xml  drawable_button_theme2_p1_bg_down.xml  drawable_button_theme2_p1_bg_null.xml  drawable_button_theme2_p1_bg_up.xml  drawable_button_theme2_p2_bg.xml  drawable_button_theme2_p2_bg_down.xml  drawable_button_theme2_p2_bg_null.xml  drawable_button_theme2_p2_bg_up.xml  drawable_check_theme_p1.xml  drawable_dialog_comm_bg.xml  drawable_dialog_comm_bg_corner15.xml  drawable_dialog_common_bg.xml  drawable_edittext_common_bg.xml  drawable_edittext_common_bg_error.xml  drawable_edittext_common_bg_null.xml  drawable_edittext_them_cursor.xml  drawable_radiobtn_comm_bg.xml  drawable_radiobtn_comm_bg_null.xml  drawable_radiobtn_comm_bg_select.xml
sometest/src/main/res/layout/: item_area_select.xml  item_school_section_select_child.xml  item_school_section_select_head.xml  pop_area_select.xml  pop_school_section_select.xml  some_test_item_module.xml
sometest/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_button.xml  styles_text.xml
sometest/src/test/java/com/kxs109/sometest/: ExampleUnitTest.kt
viewlearn/: build.gradle
viewlearn/src/androidTest/java/com/kxs109/viewlearn/: ExampleInstrumentedTest.kt
viewlearn/src/main/module/: AndroidManifest.xml
(+140 files in other folders)
