include ':module_databindtest'
include ':lib_ksyPlayer'
include ':module_ksyplayer'
rootProject.name='ZhhDemos'
include ':app'
include ':lib_mvvmBase'
include ':lib_common'
include ':lib_commonUIFrame'
include ':lib_commonView'
include ':module_someTest'
include ':module_kotlinLearn'
include ':module_viewLearn'
