<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   style="@style/WrapWrap.Vertical">
<TextView
    android:id="@+id/tv_name"
    android:layout_width="@dimen/x80"
    android:layout_height="@dimen/x32"
    android:gravity="center"
    android:layout_marginTop="@dimen/x6"
    android:layout_marginBottom="@dimen/x6"
    android:layout_marginLeft="@dimen/x4"
    android:layout_marginRight="@dimen/x4"
    style="@style/text_style_main_t6"/>
</LinearLayout>