<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_area_select"
    style="@style/WrapWrap"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="@dimen/x13"
    android:paddingBottom="@dimen/x13"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/iv_item_area"
        style="@style/BtnX16"
        android:background="@mipmap/icon_select"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_item_area"
        style="@style/text_style_common_t6" />
</LinearLayout>