<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="String" />
    </data>

    <Button
        android:id="@+id/btn_item_module"
        android:text="item"
        style="@style/MatchWrap.BtnT12C3" />
</layout>