<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ResourceName">
    <Button
        android:id="@+id/btn"
        android:onClick="changeData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="改变数据"/>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="androidx.recyclerview.widget.KxsLinearLayoutManager"
    android:orientation="vertical"
    />
</LinearLayout>