<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="160dp"
    android:padding="10dp"
    tools:ignore="ResourceName">

    <!--<com.kxs109.weight.StrokeText2
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/color_transparent"
        android:paddingStart="55dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="哦斯蒂芬斯" />-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="#59C8FA"/>

    <com.kxs109.weight.StrokeText2
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingTop="40dp"
        android:gravity="center"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:text="18"
        android:layout_alignRight="@id/iv"
        android:layout_alignBottom="@id/iv" />
</LinearLayout>