<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch.Vertical"
    tools:context=".MainActivity">

    <LinearLayout style="@style/MatchWrap.Vertical">

        <Button
            android:id="@+id/kotlinLearnBtn"
            style="@style/MatchWrap.BtnT12C3"
            android:text="@string/kotlin_learn" />

        <Button
            android:id="@+id/viewLearnBtn"
            style="@style/MatchWrap.BtnT12C3"
            android:text="@string/view_learn" />

        <Button
            android:id="@+id/someTestBtn"
            style="@style/MatchWrap.BtnT12C3"
            android:text="@string/some_test" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>